{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 600
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "taste-skill@taste-skill": true,
    "caveman@caveman": true,
    "ponytail@ponytail": true,
    "pubmed@life-sciences": true,
    "ppt-master@ppt-master": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "humanizer@humanizer": true,
    "watch@claude-video": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "taste-skill": {
      "source": {
        "source": "github",
        "repo": "Leonxlnx/taste-skill"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "life-sciences": {
      "source": {
        "source": "github",
        "repo": "anthropics/life-sciences"
      }
    },
    "ppt-master": {
      "source": {
        "source": "github",
        "repo": "hugohe3/ppt-master"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "humanizer": {
      "source": {
        "source": "github",
        "repo": "blader/humanizer"
      }
    },
    "claude-video": {
      "source": {
        "source": "github",
        "repo": "bradautomates/claude-video"
      }
    }
  }
}
